# helloworld-page

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kz/site/helloworld/: Application.java
src/main/java/kz/site/helloworld/controller/: HelloWorldController.java
src/main/java/kz/site/helloworld/domain/: Page.java
src/main/java/kz/site/helloworld/mapper/: PageMapper.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html  index.js
src/test/java/kz/site/helloworld/: Application.java  ApplicationTest.java
src/test/resources/: logback-test.xml
